REACT_APP_NAVER_CLIENT_ID=ymxsdh2zs5
REACT_APP_NAVER_CLIENT_SECRET=kkekUwD2J6k2qpEWYeaTxkmwAlVLhKpayecP6DwZ
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_CLIENT_ID=c79e9307cc2008c5f47c1712cfc8257d
REACT_APP_REDIRECT_URI=https://localhost:3000/plonit/auth/kakao
REACT_APP_SOCKET=https://k9c207.p.ssafy.io/ws/chat
REACT_APP_API_KEY=AIzaSyDkOZCvicVeBUgXozaBKA44Rfa0nVmKoc0
REACT_APP_MESSAGING_SENDER_ID=911328456436
REACT_APP_APP_ID=1:911328456436:web:c13bb2ce79f12e827ef8a1
REACT_APP_MEASUREMENT_ID=G-87G9C7CL47
REACT_APP_VAPID_KEY=BI22DGeYupjm6S_19aO8XMQnZD_8o22SfACFvaGUz7pLuxVZ5nlmce4XDXgNoCTsYe18-HER_Y0vyyftyHXvjvE